spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
 
#logging.level=DEBUG
#Database

spring.batch.job.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.164.48.142:3306/employee_referral_leaderboard?useSSL=false
spring.datasource.jdbcUrl=jdbc:mysql://10.164.48.142:3306/employee_referral_leaderboard
spring.datasource.password=Des#123
spring.datasource.username=des
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on and log SQL stmts
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=error
logging.level.org.hibernate.stat=debug

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.thales.ERB
 
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.whitelabel.enabled=false
server.error.path=/error
#server.servlet.context-path=/erb